<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Poppy's</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   		<link href="style.css" rel="stylesheet"type="text/css" />
   		<link href="fonts/fonts.css" rel="stylesheet" type="text/css" />

    	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

		
        <script src="javascript/jquery-3.2.1.min.js"></script>

    </head>
    
    <body>
        <nav>
         <ul>
            <li id="nav-left" ><a href="index.html">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li id="nav-right"><a href="#">About Me</a></li>
            </ul>
        </nav>
        
        <section class="one-half" id="text-left">
   			<span class="middle-text">
        		<div id="contact-text">
            		If you would like to get in 
                    contact please complete 
                    the form to the right
            	</div>      
            	<div id="header-text-small">
            		
            	</div>
        	</span>
        
   		</section>
        <script src="javascript/contactform.js"></script>
        <section class="one-half" id="text-right">
            <span class="middle-text">
				<form action="#" method="post" class="contact-form">
                	<div class="field-container">
                    	<input type="text" class="input" name="name" placeholder="Name" />
                  	</div>
                  	<div class="field-container">
                    	<input type="text" class="input" name="email" placeholder="Email" />
                  	</div>
                  	<div class="field-container">
                    	<textarea class="input text-area" name="message" placeholder="Your Message"></textarea>
                  	</div>
                </form>
            </span>
    	</section>
        
    </body>
</html>
