<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet"type="text/css" />
    <link href="fonts/fonts.css" rel="stylesheet" type="text/css" />

    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <title>Poppy's</title>
  </head>
  <body>

    <nav>
     <ul>
        <li id="nav-left" ><a href="#">Home</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li id="nav-right"><a href="#">About Me</a></li>
        </ul>
    </nav>

    <section class="one-half" id="text-left">
   		<span class="middle-text">
        	<div id="header-text-big">
            	Hi...
            </div>      
            <div id="header-text-small">
            	Welcome to my portfolio.
            </div>
        </span>
        
    </section>

    <section class="one-half" id="text-right">
    	<span class="middle-text">
        	<div class="header-description-head">
            	Lorem Ipsum
            </div>
            <div id="header-description-text">
            	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla auctor nec urna fermentum pharetra. 
                Phasellus molestie ex sed diam euismod iaculis. Vivamus ac fermentum justo, in interdum orci. 
                Ut vitae massa eget velit scelerisque mollis. Cras egestas mauris mi, vel sodales mauris fermentum non. 
                Morbi facilisis, ligula sed ornare mollis, mi velit lacinia nisi, sed mattis neque erat quis tortor. 
                Proin scelerisque lorem at lacus gravida, nec consequat odio semper. Quisque porttitor, ante semper consectetur congue, 
                velit augue viverra ex, eget mattis felis quam sit amet ligula. Maecenas hendrerit justo lobortis purus euismod dapibus. 
                Suspendisse eget feugiat mauris.
            </div>
        </span>
    </section>

  </body>
</html>
