

html,body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
}

*,
*:before,
*:after {
  @include box-sizing(border-box);
}

body{
  background-image: url(https://i.redd.it/05tchax1u8ly.png);
  background-repeat: no-repeat;
  background-size:cover;
  font-family: 'mosklight_300';
}

nav{
  height: 50px;
  width: 100%;
  background-color: #fff;
  margin: 0;
  padding: 0;
}

ul{
  margin: 0;
  padding: 0;
  list-style: none;

}
li a{
  float: left;
  height: 100%;
  margin-right: 35px;
  line-height: 50px;
  font-size: 25px;
  color: #959595;
  text-decoration:none;

}

li a:hover{
	color:#CCC;	
}

#nav-left{
  margin-left: 35px;

}

#nav-right{
  float: right;

}

.one-half{
  width: 50%;
  height: calc(100%  - 50px);
  float: left;
  

}
#text-left{
  display:table;
  background-color:rgba(247,161,196,0.4);
  
}
#text-right{
	display:table;
  	background-color:rgba(72,94,108,0.4);


}
.middle-text{
	display:table-cell;
	vertical-align:middle;
	text-align:center;
	color:#FFF; 
	
}
#header-text-big{
	font-size:100px;
}
#header-text-small{
	font-size:50px;	   
}
.header-description-head{
	font-size:40px;
}
#header-description-text{
	text-align:left;
	font-size:25px;
	margin-left:25%;
	margin-right:25%;

}
#contact-text{
	font-size:50px;
	text-align:left;
	margin-left:23%;
	margin-right:23%;	
}
.contact-form {

  position: relative;
  width: 30%;
  margin: 0 auto;
  padding: 20px;
  background: #e5e2e1;

  
}

.contact-form:before {
    content: '';
    position: absolute;
    top: -10px;
    left: 50%;
    display: block;
    width: 0;
    height: 0;
    margin-left: -10px;
    border-left: 10px solid transparent;
    border-bottom: 10px solid $shade;
    border-right: 10px solid transparent;
  }


.field-container {
  margin-bottom: 20px;


}
.field-container:last-child{
	margin: 0;	
}

.field-container:after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    margin-top: -1px;
    border-width: 0 1px 1px 1px;
    border-style: solid;
    border-color: #bab6b6;
  }

.field-container.is-focused:after {
    border-color: #F7A1C4;
 }

.input {
  width: 100%;
  margin: 0;
  padding: 0 6px;
  border: none;
  outline: none;
  background: transparent;
  font: 16px/1 'Lato', san-serif;
  color: #404040;
}

.text-area {
  min-height: 38px;
  height: 38px;
  margin: 2px 0 3px;
  overflow-y: hidden;
  resize: none;
  -webkit-transition: height .1s;
  -moz-transition: height .1s;
  transition: height .1s;
}


